# ETiceret

./: ETiceret.sln
BusiniessLayer/: BusiniessLayer.csproj  Class1.cs
BusiniessLayer/Abstract/: IAdressService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IDocumentService.cs  IOfferService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BusiniessLayer/AutoFac/: AutoFacModel.cs
BusiniessLayer/Concrete/: AdressManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  DocumentManager.cs  OfferManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
BusiniessLayer/Contacts/: Messages.cs  UrlSeoHelper.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/DataAccess/: IEntityRepositoryAsync.cs
CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBaseAsync.cs
CoreLayer/Entity/: Entity.cs  IEntity.cs
CoreLayer/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CoreLayer/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CoreLayer/Utilities/Security/Hashing/: HashingHelper.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdressDal.cs  ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  IDocumentDal.cs  IOfferDal.cs  IOrderDal.cs  IProductDal.cs  IProductPhotoDal.cs  IUserDal.cs
DataAccessLayer/Concrete/Context/: EticaretContext.cs
DataAccessLayer/Concrete/EntityFramework/: EfAdressRepository.cs  EfCartRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfDocumentRepository.cs  EfOfferRepository.cs  EfOrderRepository.cs  EfProductPhotoRepository.cs  EfProductRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20230204211922_mig1.Designer.cs  20230204211922_mig1.cs  20230207112923_mig2.Designer.cs  20230207112923_mig2.cs  20230213224056_mig-6.Designer.cs  20230213224056_mig-6.cs  20230215120846_mig-db.Designer.cs  20230215120846_mig-db.cs  20230221151052_mig-document.Designer.cs  20230221151052_mig-document.cs  20230221151135_mig-document1.Designer.cs  20230221151135_mig-document1.cs  20230221151833_mig-product.Designer.cs  20230221151833_mig-product.cs  20230221151845_mig-product1.Designer.cs  20230221151845_mig-product1.cs  20230222205658_mig-user.Designer.cs  20230222205658_mig-user.cs  20230225122528_mig-do.Designer.cs  20230225122528_mig-do.cs  20230225123703_mig-doc.Designer.cs  20230225123703_mig-doc.cs  20230225125406_mig-doc1.Designer.cs  20230225125406_mig-doc1.cs  20230225131659_mig-pr.Designer.cs  20230225131659_mig-pr.cs  20230225131811_mig-prr.Designer.cs  20230225131811_mig-prr.cs  20230225131948_mig-pr1.Designer.cs  20230225131948_mig-pr1.cs  20230303220831_mig-cart.Designer.cs  20230303220831_mig-cart.cs  20230304105706_mig-cart1.Designer.cs  20230304105706_mig-cart1.cs  20230304155542_mig-adress.Designer.cs  20230304155542_mig-adress.cs  20230304155612_mig-adress1.Designer.cs  20230304155612_mig-adress1.cs  20230304155738_mig-adress2.Designer.cs  20230304155738_mig-adress2.cs  (+17 more)
ETicaret.UI/: ETicaret.UI.csproj  Program.cs  appsettings.json
ETicaret.UI/Areas/CMS/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductListController.cs
ETicaret.UI/Areas/CMS/Models/: CategoryVM.cs  CommentVM.cs  Order.cs
ETicaret.UI/Areas/CMS/Views/: _ViewImports.cshtml
ETicaret.UI/Areas/CMS/Views/Account/: Login.cshtml
ETicaret.UI/Areas/CMS/Views/Category/: Create.cshtml  CreateSub.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SubCategory.cshtml
ETicaret.UI/Areas/CMS/Views/Comment/: Index.cshtml
ETicaret.UI/Areas/CMS/Views/Home/: AdminNavbarPartial.cshtml  Index.cshtml
ETicaret.UI/Areas/CMS/Views/ProductList/: Index.cshtml
ETicaret.UI/Components/: AdressListViewComponent.cs  CategoryViewComponent.cs  CommentListViewComponent.cs  FilterViewComponent.cs  ImageViewComponent.cs  ItemViewComponent.cs  UsersProductViewComponent.cs
ETicaret.UI/Controllers/: AdressController.cs  CartController.cs  CommentController.cs  HomeController.cs  LoginController.cs  OfferController.cs  OrderController.cs  ProductController.cs  UserController.cs
ETicaret.UI/Models/: CartVM.cs  CategoryVMm.cs  ErrorViewModel.cs  FilterVM.cs  ImageVM.cs  OfferVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
ETicaret.UI/Properties/: launchSettings.json
ETicaret.UI/Views/: _ViewImports.cshtml
ETicaret.UI/Views/Adress/: Create.cshtml  Edit.cshtml  Index.cshtml
ETicaret.UI/Views/Cart/: Index.cshtml
ETicaret.UI/Views/Home/: Index.cshtml  Item.cshtml  Products.cshtml  SliderPartial.cshtml
ETicaret.UI/Views/Login/: Login.cshtml  Register.cshtml
ETicaret.UI/Views/Offer/: Index.cshtml
ETicaret.UI/Views/Order/: Create.cshtml  Index.cshtml
ETicaret.UI/Views/Product/: Category.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  SubCategory.cshtml
ETicaret.UI/Views/Shared/: AdminNavbarPartial.cshtml  HeaderPartial.cshtml  InfoPartial.cshtml  ItemPartial.cshtml  UserLayout.cshtml  _AdminLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml
ETicaret.UI/Views/Shared/Components/Category/: Default.cshtml
ETicaret.UI/Views/Shared/Components/CommentList/: Default.cshtml
ETicaret.UI/Views/Shared/Components/Filter/: Default.cshtml
ETicaret.UI/Views/Shared/Components/Image/: Default.cshtml
ETicaret.UI/Views/Shared/Components/Item/: Default.cshtml
ETicaret.UI/Views/Shared/Components/UsersProduct/: Default.cshtml
ETicaret.UI/Views/User/: AccountDetail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserNavbarPartial.cshtml  UserProfile.cshtml
ETicaret.UI/wwwroot/dropdown-12/: index.html
ETicaret.UI/wwwroot/dropdown-12/css/: style.css
ETicaret.UI/wwwroot/writer/assets/css/: style.css
ETicaret.UI/wwwroot/writer/assets/scss/: _variables.scss  style.scss
EntityLayer/: Class1.cs  EntityLayer.csproj
EntityLayer/Concrete/: Adress.cs  Cart.cs  Category.cs  Comment.cs  Document.cs  Offer.cs  Order.cs  Product.cs  ProductPhoto.cs  SubCategory.cs  User.cs
EntityLayer/Enums/: UserRoleEnum.cs
